VITE_SUPABASE_PROJECT_ID="wdzmcmfwevyphjyifuke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indkem1jbWZ3ZXZ5cGhqeWlmdWtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzA1OTIsImV4cCI6MjA4NTcwNjU5Mn0.9xZp5oXgtNzekCE-cYCmWtp5UBNyPpvWw-7SgcwNgJ8"
VITE_SUPABASE_URL="https://wdzmcmfwevyphjyifuke.supabase.co"
